   <!DOCTYPE html>
<body style="background-color:rgb(160, 221, 239);">
</body>
<html>
<head>
    <head>
  <style>
    div {
      padding: 16px;
      background-color: rgb(160, 172, 239);
    }
  </style>
</head>
<body>
  <div>
    <FONT FACE="courier new"><h1>成本計算</h1></FONT> 
  </div>
</body>
    <meta charset="8369bf">
    <style>
        section {clear:both}
        #menu, #menu ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        /* hace referencia a los primeros enlaces */
        #menu li {
            float:left;
            position:relative;
            width: 22.7em;
        }
        /* hace referencia a los segundos submenus */
        #menu li ul {
            position:absolute;
            display:none;
        }
        /* hace referencia a los terceros submenus */
        #menu li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
        /* hace referencia a los cuartos submenus */
        #menu li ul li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
 
        /* hace referencia al formato de los enlaces */
        #menu a {
            display:block;
            border-right:1px solid #fff;
            background:#749cf5;
            color:#3B3B3B;
            text-decoration:none;
            padding:10px;
        }
        /* hace referencia al formato 
           cuando se pasa el raton por encima del enlace */
        #menu a:hover {
            background-color:#5798B4;
            color:#fff;
        }
        /* hace referencia a los bloques de los segundos menus en adelante */
        #menu ul {
            border-top:1px solid #fff;
        }
        /* hace referencia al formato
           del enlaces de los segundos menus en adelante */
        #menu ul a {
            border-right:none;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
            background:rgb(92, 204, 237);
        }
 
        /* esconde los menus de tercer nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el segundo nivel */
        #menu li ul li:hover ul ul {
            display:none;
        }
        /* muestra los menus de segundo nivel */
        #menu li:hover ul {
            display:block;
        }
        /* muestra los menus de tercer nivel */
        #menu li ul li:hover ul{
            display:block;
        }
        /* muestra los menus de cuarto nivel */
        #menu li ul li ul li:hover ul{
            display:block;
        }
        
    </style>
    
</head>
 
<body>
 
    <header>
    
 
        <nav id="menu">
            <li><a href="#" title="Inicio" class="Inicio">家</a>
                <ul>
                    <li><a href="calculochin.html" title="Informacion">資訊</a></li>
                    <li><a href="#" title="Tutoriales">教程</a></li>
                </ul>
            </li>
            <li><a href="#" title="Idiomas">語言</a>
                <ul>
                  
                    <li><a href="#" title="Costing-con pro">專業成本計算</a>
                        <ul>
                            <li><a href="#" title="Español">西班牙文</a></li>
                            <li><a href="#" title="Ingles">英語</a>
                            </li>
                            <li><a href="#" title="Ruso">俄語</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="nameschin.html" title="Contacto">聯繫</a></li>
            <li><a href="#" title="Dios te ama">Cbtis19 程式設計</a></li>
        </nav>
    </header>
 
    <section>
        <article>
            <center><FONT FACE="courier new"><h1>主要成本</h1></FONT></center>
        </article>
    </section>
 
</body>
</html>
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 直接的主要成本:<input type="number" id="valor1" value="0"> 
    +
 直接原料:  <input type="number" id="valor2" value="0"> 
    =
    
    <output name="resultado" for="valor1 valor2"></output>
</form></center>

 <section>
        <article>
            <center><FONT FACE="courier new"><h1>生產成本生產成本</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 主要成本:<input type="number" id="valor1" value="0"> 
    +
 工廠直接間接費用:  <input type="number" id="valor2" value="0"> 
    +
 間接成本:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>


 <section>
        <article>
            <center><FONT FACE="courier new"><h1>間接成本</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 間接原料:<input type="number" id="valor1" value="0"> 
    +
 間接勞工:  <input type="number" id="valor2" value="0"> 
    +
間接製造:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>



 <section>
        <article>
           <center><FONT FACE="courier new"><h1>配送成本</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 銷售費用:<input type="number" id="valor1" value="0"> 
    +
 管理費用:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>




<section>
        <article>
            <center><FONT FACE="courier new"><h1>運營成本</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 生產成本:<input type="number" id="valor1" value="0"> 
    +
 配送成本:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>






<section>
        <article>
            <center><FONT FACE="courier new"><h1>生產單位成本</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)/parseInt(valor2.value)">
 生產成本:<input type="number" id="valor1" value="0"> 
    /
 生產單位:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>
