   <!DOCTYPE html>
<body style="background-color:rgb(160, 221, 239);">
</body>
<html>
<head>
    <head>
  <style>
    div {
      padding: 16px;
      background-color: rgb(160, 172, 239);
    }
  </style>
</head>
<body>
  <div>
    <FONT FACE="courier new"><h1>Cost-In-Coming</h1></FONT> 
  </div>
</body>
    <meta charset="8369bf">
    <style>
        section {clear:both}
        #menu, #menu ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        /* hace referencia a los primeros enlaces */
        #menu li {
            float:left;
            position:relative;
            width: 23.7em;
        }
        /* hace referencia a los segundos submenus */
        #menu li ul {
            position:absolute;
            display:none;
        }
        /* hace referencia a los terceros submenus */
        #menu li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
        /* hace referencia a los cuartos submenus */
        #menu li ul li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
 
        /* hace referencia al formato de los enlaces */
        #menu a {
            display:block;
            border-right:1px solid #fff;
            background:#749cf5;
            color:#3B3B3B;
            text-decoration:none;
            padding:10px;
        }
        /* hace referencia al formato 
           cuando se pasa el raton por encima del enlace */
        #menu a:hover {
            background-color:#5798B4;
            color:#fff;
        }
        /* hace referencia a los bloques de los segundos menus en adelante */
        #menu ul {
            border-top:1px solid #fff;
        }
        /* hace referencia al formato
           del enlaces de los segundos menus en adelante */
        #menu ul a {
            border-right:none;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
            background:rgb(92, 204, 237);
        }
 
        /* esconde los menus de tercer nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el segundo nivel */
        #menu li ul li:hover ul ul {
            display:none;
        }
        /* muestra los menus de segundo nivel */
        #menu li:hover ul {
            display:block;
        }
        /* muestra los menus de tercer nivel */
        #menu li ul li:hover ul{
            display:block;
        }
        /* muestra los menus de cuarto nivel */
        #menu li ul li ul li:hover ul{
            display:block;
        }
        
    </style>
    
</head>
 
<body>
 
    <header>
    
 
        <nav id="menu">
            <li><a href="#" title="Homepage" class="selected">Start</a>
                <ul>
                    <li><a href="calculoingles.html" title="calculo de costo">Information</a></li>
                    <li><a href="#" title="calculo de costo">Tutorials</a></li>
                </ul>
            </li>
            <li><a href="#" title="Projects">Language</a>
                <ul>

                    <li><a href="#" title="Proyectos Actuales">Lenguage</a>
                        <ul>
                            <li><a href="index.html" title="Ventas">Español</a></li>
                            <li><a href="indexruss.html" title="Producción">Russian</a>
                                 <li><a href="indexchin.html" title="Producción">Chinese</a>
                                <ul>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="namesingles.html" title="Contacto">Contacts</a></li>
            <li><a href="#" title="Dios te Ama">Cbtis19 Programming</a></li>
        </nav>
    </header>
 
    <section>
        <article>
            <center><FONT FACE="courier new"><h1>Prime Cost</h1></FONT></center>
        </article>
    </section>
 
</body>
</html>
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Direct Prime Cost:<input type="number" id="valor1" value="0"> 
    +
 Direct Raw Material:  <input type="number" id="valor2" value="0"> 
    =
    
    <output name="resultado" for="valor1 valor2"></output>
</form></center>

 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Production Cost</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
 Prime Cost:<input type="number" id="valor1" value="0"> 
    +
Direct Factory Overhead:  <input type="number" id="valor2" value="0"> 
    +
Indirect Costs:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>


 <section>
        <article>
            <center><FONT FACE="courier new"><h1>Indirect Costs</h1></FONT></center>
        </article>
    </section>
 
<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)+parseInt(valor3.value)">
Indirect Raw Material:<input type="number" id="valor1" value="0"> 
    +
Indirect Labor:  <input type="number" id="valor2" value="0"> 
    +
Indirect Manufacturing Overhead:  <input type="number" id="valor3" value="0"> 
    =
    <output name="resultado" for="valor1 valor2 valor3 "></output>
</form></center>



 <section>
        <article>
           <center><FONT FACE="courier new"><h1>Distribution Cost</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Sales Expenses:<input type="number" id="valor1" value="0"> 
    +
 Administration Expenses:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>




<section>
        <article>
            <center><FONT FACE="courier new"><h1>Cost of Operation</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)+parseInt(valor2.value)">
 Production Cost:<input type="number" id="valor1" value="0"> 
    +
 Distribution Cost:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>






<section>
        <article>
            <center><FONT FACE="courier new"><h1>Production Unit Cost</h1></FONT></center>
        </article>
    </section>
 

<p></p>
<p></p>
<center><form method="POST" oninput="resultado.value=parseInt(valor1.value)/parseInt(valor2.value)">
Production Cost:<input type="number" id="valor1" value="0"> 
    /
Production Unit:  <input type="number" id="valor2" value="0"> 
    =  
    <output name="resultado" for="valor1 valor2"></output>
</form></center>
