<!DOCTYPE html>
<html>
     <!DOCTYPE html>
<body style="background-color:rgb(160, 221, 239);">
</body>
<html>
<head>
    <head>
  <style>
    div {
      padding: 16px;
      background-color: rgb(160, 172, 239);
    }
  </style>
</head>
<body>
  <div>
    <FONT FACE="courier new"><h1>Contactanos!!!</h1></FONT> 
  </div>
</body>
    <meta charset="8369bf">
    <style>
        section {clear:both}
        #menu, #menu ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        /* hace referencia a los primeros enlaces */
        #menu li {
            float:left;
            position:relative;
            width: 23.7em;
        }
        /* hace referencia a los segundos submenus */
        #menu li ul {
            position:absolute;
            display:none;
        }
        /* hace referencia a los terceros submenus */
        #menu li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
        /* hace referencia a los cuartos submenus */
        #menu li ul li ul li ul {
            margin-top:-2.2em;
            margin-left:10em;
        }
 
        /* hace referencia al formato de los enlaces */
        #menu a {
            display:block;
            border-right:1px solid #fff;
            background:#749cf5;
            color:#3B3B3B;
            text-decoration:none;
            padding:10px;
        }
        /* hace referencia al formato 
           cuando se pasa el raton por encima del enlace */
        #menu a:hover {
            background-color:#5798B4;
            color:#fff;
        }
        /* hace referencia a los bloques de los segundos menus en adelante */
        #menu ul {
            border-top:1px solid #fff;
        }
        /* hace referencia al formato
           del enlaces de los segundos menus en adelante */
        #menu ul a {
            border-right:none;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            border-left:1px solid #fff;
            background:rgb(92, 204, 237);
        }
 
        /* esconde los menus de tercer nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el primer nivel */
        #menu li:hover ul ul ul {
            display:none;
        }
        /* esconde los menus de cuarto nivel cuando estamos en el segundo nivel */
        #menu li ul li:hover ul ul {
            display:none;
        }
        /* muestra los menus de segundo nivel */
        #menu li:hover ul {
            display:block;
        }
        /* muestra los menus de tercer nivel */
        #menu li ul li:hover ul{
            display:block;
        }
        /* muestra los menus de cuarto nivel */
        #menu li ul li ul li:hover ul{
            display:block;
        }

        
    </style>
</head>
    
            
              <FONT SIZE=4.5>
  <FONT FACE="courier new"><h4>Integrantes:</h4>
                  
                  <p>Neri Fermin Mario Alberto</p>
                  <p>Farias Chavez Mario Alberto</p>
                  <p>Hernandez Hernandez Kevin Arat</p>
                  <p>Real Olivera Joahan Geovanni</p>
                  
                  <h4>Telefono</h4>
                  312 242 2272<br/>
                  312 1482516 
                  
                  <h4> Empresa</h4>
                  tecolinescorporation S.A.D.T.
                  
                  66668787(numero feik)<br/>
                  
                  <p> Director de empresa:</p>
                  
                  El profe Diego Alonso es supremo, unico y omnipotente, fase 100 super sayayin<br\>
                  
                